<?xml version="1.0"?>
<ruleset>
    <description>The PHP coding standards</description>

    <!--
        Use WordPress coding standard
        https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards
        https://make.wordpress.org/core/handbook/best-practices/coding-standards/php/
    -->
    <config name="installed_paths" value="../../wp-coding-standards/wpcs" />

    <!-- Use WordPress Documentation standard to document the code  -->
    <rule ref="WordPress">
	    <exclude name="WordPress.VIP.RestrictedFunctions" />
	    <exclude name="WordPress.VIP.RestrictedVariables" />
        <exclude name="WordPress.VIP.SuperGlobalInputUsage" />
    </rule>

    <!-- Sniff the theme files -->
    <file>./src/</file>
</ruleset>
